# AppServer_SFDC_Refractor

./: pom.xml
src/main/java/com/ltfs/bean/: Accounts.java  Address__r_Bean.java  Address__r_Records.java  Application.java  AttributesBean.java  Dealer__r_Bean.java  Documents.java  ExtendedApplication.java  Extended_Application__r_Bean.java  Genesis__Account__r_Bean.java  Genesis__CL_Product__r_Bean.java  Genesis__Parties__r_Bean.java  Genesis__Parties__r_Records.java  JMSResponseBean.java  Pre_Approved_Loan__r_Bean.java
src/main/java/com/salesforce/emp/connector/example/: LoginExample.java
src/main/resources/: hibernate.cfg.xml
